io.work-dir=~/temp/spring-data-shell

maven.release-command=install -DskipTests

#maven.plugins.deploy=org.apache.maven.plugins:maven-deploy-plugin:2.8.2:deploy
maven.plugins.versions-set=org.codehaus.mojo:versions-maven-plugin:2.2:set
maven.plugins.artifactory-deploy=org.jfrog.buildinfo:artifactory-maven-plugin:2.4.0:publish

deployment.server.uri=https://repo.spring.io
deployment.staging-repository=libs-staging-local
deployment.username=buildmaster
#deployment.password <- local